#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hy/c++/HTTPS/Block_queue/Block_queue.h
stdio.h
-
sys/time.h
-
../LOCK/lock.h
/home/hy/c++/HTTPS/LOCK/lock.h
stdlib.h
-

/home/hy/c++/HTTPS/LOCK/lock.h
stdio.h
-
pthread.h
-
semaphore.h
-
exception
-

/home/hy/c++/HTTPS/LOG/log.cpp
log.h
/home/hy/c++/HTTPS/LOG/log.h
pthread.h
-
cstring
-
time.h
-
stdio.h
-
stdarg.h
-
vector
-

/home/hy/c++/HTTPS/LOG/log.h
stdio.h
-
../Block_queue/Block_queue.h
/home/hy/c++/HTTPS/Block_queue/Block_queue.h
string
-
../LOCK/lock.h
/home/hy/c++/HTTPS/LOCK/lock.h
stdarg.h
-

