#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hy/c++/HTTPS/Block_queue/Block_queue.h
stdio.h
-
sys/time.h
-
../LOCK/lock.h
/home/hy/c++/HTTPS/LOCK/lock.h
stdlib.h
-

/home/hy/c++/HTTPS/LOCK/lock.h
stdio.h
-
pthread.h
-
semaphore.h
-
exception
-

/home/hy/c++/HTTPS/LOG/log.h
stdio.h
-
../Block_queue/Block_queue.h
/home/hy/c++/HTTPS/Block_queue/Block_queue.h
string
-
../LOCK/lock.h
/home/hy/c++/HTTPS/LOCK/lock.h
stdarg.h
-

/home/hy/c++/HTTPS/sql_connection_pool/sql_connection_pool.cpp
sql_connection_pool.h
/home/hy/c++/HTTPS/sql_connection_pool/sql_connection_pool.h
stdarg.h
-
stdio.h
-
errno.h
-
string.h
-

/home/hy/c++/HTTPS/sql_connection_pool/sql_connection_pool.h
../LOG/log.h
/home/hy/c++/HTTPS/LOG/log.h
stdio.h
-
mysql/mysql.h
-
list
-
string
-
vector
-

