123-04-02 01:06:22 [info]:log init successful
123-04-02 01:06:22 [info]:mysql connection pool initialized
123-04-02 01:06:22 [info]:pthread pool initialized
123-04-02 01:20:35 [info]:log init successful
123-04-02 01:20:35 [info]:mysql connection pool initialized
123-04-02 01:20:35 [info]:pthread pool initialized
123-04-02 01:21:03 [info]:log init successful
123-04-02 01:21:03 [info]:mysql connection pool initialized
123-04-02 01:21:03 [info]:pthread pool initialized
123-04-02 01:21:20 [info]:log init successful
123-04-02 01:21:20 [info]:mysql connection pool initialized
123-04-02 01:21:20 [info]:pthread pool initialized
