123-04-02 01:31:33 [info]:log init successful
123-04-02 01:31:33 [info]:mysql connection pool initialized
123-04-02 01:31:33 [info]:pthread pool initialized
123-04-02 01:31:37 [info]:task connected
123-04-02 01:32:22 [info]:log init successful
123-04-02 01:32:22 [info]:mysql connection pool initialized
123-04-02 01:32:22 [info]:pthread pool initialized
123-04-02 01:32:30 [info]:task connected
123-04-02 01:32:48 [info]:task connected
123-04-02 01:43:43 [info]:log init successful
123-04-02 01:43:43 [info]:mysql connection pool initialized
123-04-02 01:43:43 [info]:pthread pool initialized
123-04-02 01:43:45 [info]:task connected
123-04-02 01:43:58 [info]:task connected
